{
  "name": "jonasem.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonasem/jonasem.github.io.git"
  },
  "author": "jonasem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonasem/jonasem.github.io/issues"
  },
  "homepage": "https://github.com/jonasem/jonasem.github.io",
  "dependencies": {
    "gulp-babel": "^5.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.0.4",
    "material-design-lite": "^1.0.4-2",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel-core": "^5.8.25",
    "gulp-react": "^3.0.1"
  }
}
